<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ClassNote</Title>
      <Shortcut>ClassNote</Shortcut>
      <Description>ClassNote 语句的代码段</Description>
      <Author>赵进军</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        <Literal>
          <ID>Author</ID>
          <ToolTip>Copyright：</ToolTip>
          <Default>An individual mandate_ZHJJSSYF</Default>
        </Literal>

        <Literal>
          <ID>FuncPerformance</ID>
          <ToolTip>Create Class：</ToolTip>
          <Default>赵进军</Default>
        </Literal>

        <Literal>
          <ID>UseNotes</ID>
          <ToolTip>Description：</ToolTip>
          <Default>null</Default>
        </Literal>

        <Literal>
          <ID>Date</ID>
          <ToolTip>Create Data：</ToolTip>
          <Default>2015/</Default>
        </Literal>

      </Declarations>
      <Code Language="cpp">
        <![CDATA[
       /**************************************************************************************************
        *    Copyright：$Author$
        * Create Class：$FuncPerformance$
        *  Create Data：$Date$
        *  Description：$UseNotes$
        **************************************************************************************************/$selected$ $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
